:root {
  --primary: #00b98e;
  --secondary: #effdf5;
  --light: #effdf5;
  --dark: #0e2e50;
}

/*Fonte: Heebo*/

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  height: 5000px;
}

/* HEADER */

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-left: 5px;
}

.logo img {
  border: 2px dashed var(--primary);
  padding: 10px;
  border-radius: 50%;
}

header {
  -webkit-box-shadow: 0px 41px 157px -11px rgba(163, 163, 163, 1);
  -moz-box-shadow: 0px 41px 157px -11px rgba(163, 163, 163, 1);
  box-shadow: 0px 41px 157px -11px rgba(163, 163, 163, 1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 10vh;
}

.menu {
  display: flex;
  gap: 50px;
}

.menu a {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #000;
  margin-right: 30px;
}

.menu a:nth-child(1) {
  color: var(--primary);
}

/* MAIN */
main {
  display: flex;
  width: 100%;
  height: 90vh;
}

main div {
  width: 50%;
}

.main-p2 {
  background-image: url("./img/main-img.jpg");
}

.main-conteudo {
  padding: 50px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.main-conteudo h1,
.main-conteudo span {
  font-size: 4rem;
  color: var(--dark);
}
.main-conteudo span {
  color: var(--primary);
}

.main-conteudo p,
.main-conteudo div {
  margin-top: 80px;
  color: #272727;
}

.botao {
  padding: 25px 55px;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 5px;
}

/* SECTION 1, SECTION 2, SECTION 3 */
.sec-1,
.sec-2,
.sec-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  padding: 50px;
}

.sec-1 h1,
.sec-2 h1,
.sec-3 h1 {
  font-size: 3rem;
  color: var(--dark);
}

.sec-1 p,
.sec-2 p,
.sec-3 p {
  max-width: 800px;
}

.property-types,
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 20px;
}

.type,
.card {
  width: 250px;
  height: 250px;
  border: 2px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-radius: 2px;
  box-shadow: 0px -1px 0px 24px rgba(0, 185, 142, 0.08);
  -webkit-box-shadow: 0px -1px 0px 24px rgba(0, 185, 142, 0.08);
  -moz-box-shadow: 0px -1px 0px 24px rgba(0, 185, 142, 0.08);
}

.type h2 {
  color: var(--dark);
}

.type span {
  color: var(--primary);
}

.type-img img {
  width: 50px;
}

.cards {
  margin-top: 0;
}

.card {
  box-shadow: none;
  border: none;
  text-align: left;
  width: 500px;
  height: initial;
  gap: 0;
  border-radius: 5px;
  box-shadow: -1px -1px 28px -6px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: -1px -1px 28px -6px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: -1px -1px 28px -6px rgba(0, 0, 0, 0.42);
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card-conteudo {
  padding: 20px;
}

.card-conteudo p {
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
}

.card-conteudo h2 {
  color: var(--dark);
  font-size: 1.6rem;
}

form {
  width: 1000px;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.inputs {
  width: 100%;
  height: 50px;
}

.textarea {
  height: 70px;
}

.inputs input,
textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  resize: none;
}

.inputs .botao {
  border: none;
  padding: 0;
}

@media (max-width: 1200px) {
  main {
    flex-direction: column;
    height: auto;
  }
  .main-p1,
  .main-p2 {
    width: auto;
  }

  .main-p2 {
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .main-conteudo h1,
  .main-conteudo span {
    font-size: 3.5rem;
  }
  .main-conteudo p,
  .main-conteudo div {
    margin-top: 50px;
  }

  .type {
    width: 200px;
    flex-shrink: 1;
  }

  .card {
    width: 400px;
  }
  .card-conteudo h2 {
    font-size: 1.4rem;
  }

  form {
    width: 800px;
  }
  .form-row {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  form {
    width: 600px;
  }
}

@media (max-width: 650px) {
  header {
    justify-content: center;
    gap: 20px;
    height: 20vh;
  }
  .main-conteudo h1,
  .main-conteudo span {
    font-size: 3rem;
  }
  .main-conteudo p,
  .main-conteudo div {
    margin-top: 40px;
  }

  .type {
    width: 300px;
  }

  .main-conteudo div a {
    padding: 15px 25px;
  }

  .card {
    width: 350px;
  }
  .card-conteudo h2 {
    font-size: 1.2rem;
  }
  form {
    width: 400px;
  }
}
